 Settings

 ✔ settings page throws an error on load @done (23-05-19 22:31)
 ✔ update company profile does not work as excepted @done (23-05-19 22:31)

 project 

 ☐ add a new project

 FUNCTIONS API

 projects.js

 ☐ port from KV to database
 ☐ build table to store the project

 table.js

 ☐ add an admin clone of table js that returns everything for all the projects.  We still want to keep it single tenant for create / edit / delete

projectdata.js


 ☐ update all the functions to use a bearer token (do we want to make edit etc admin only?)
 ✔ set the correct data id on the edit @done (23-05-25 14:36)
 ✔ make the back button just go back to project data it does not have to use history back @done (23-05-25 14:36)
 ☐ code the delete method in projectdata
 ☐ code the view method
 ☐ update the import function so we store it in this format. 
 ✔ return the table schema as part of the call or a seperate endpoint @done (23-05-23 14:02)
 ✔ recode the get query so it pulls all the records by project id and groups by projectDataId this is weird and recursive but allows to re poll the table @done (23-05-23 14:02)
 ✔ add a loop for the above query and pull the query again and this time pull everything that matches this id @done (23-05-23 14:02)
 ✔ build a results object that is the schema (could be another end point) and the data flattened based on the schema @done (23-05-23 14:02)
 ✔ recode the render table function to use this new format. @done (23-05-25 01:46)
 ✔ Check the edit button works renderTable @done (23-05-25 01:58)
 ✔ Check the delete buttons works on renderTable @done (23-05-25 01:58)
 ✔ Check the view button works on renderTable @done (23-05-25 01:58)
 ✔ project data edit code the update method @done (23-05-25 14:25)
 ✔ add a put element to the projectdata.js API @done (23-05-25 14:26)

 Login

 ✔ port to d1 @done (23-05-19 22:31)


 SQL

 ✔ clean up sql file @done (23-05-19 22:31)
 ☐ add it to the readme
 ✔ add the project table (make this a primitive going forward) @done (23-05-19 22:31)

 MISC

 ☐ change the cypress local data if (window.location.pathname != `/${level1name}/`) {


